WindowsCanExecute/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WindowsCanExecute.ViewModels"
             x:DataType="vm:MainViewModel"
             x:Class="WindowsCanExecute.MainPage"
             Title="{Binding Title}"
             Shell.PresentationMode="Modal"
             Background="{AppThemeBinding Dark=Black, Light=White}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ColumnDefinitions="*,*">
            <HorizontalStackLayout>
                <Label Text="Count: " />
                <Label Text="{Binding Records.Count}" />
            </HorizontalStackLayout>
            <Button Text="Clear Records"
                    Command="{Binding ClearRecordsCommand}"
                    Grid.Column="1"/>
        </Grid>

        <VerticalStackLayout Grid.Row="1" VerticalOptions="Center">
            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="5">
                <Label Text="Record:" VerticalOptions="Center" />
                <Entry Grid.Column="1" Text="{Binding RecordText, Mode=TwoWay}" />
            </Grid>
            <Button Text="Add Record" Command="{Binding AddRecordCommand}" CommandParameter="{Binding RecordText}" />
        </VerticalStackLayout>

        <Grid Grid.Row="2" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Text="Close"
                    BackgroundColor="BurlyWood" 
                    Command="{Binding CloseCommand}"
                    Grid.Column="0"/>
            <Button Text="Accept"
                    Command="{Binding AcceptRecordsCommand}"
                    Grid.Column="1"/>
        </Grid>
    </Grid>
</ContentPage>
